<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.fukaokyouhei.a1107am9_homework.MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="文字列1"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="37dp"
        android:id="@+id/String1" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="文字列2"
        android:ems="10"
        android:layout_below="@+id/String1"
        android:layout_alignLeft="@+id/String1"
        android:layout_alignStart="@+id/String1"
        android:layout_marginTop="22dp"
        android:id="@+id/String2" />

    <TextView
        android:text="文字列判定プログラム"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="一致判定"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/match"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/String2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="判定結果"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/result"
        android:layout_marginTop="100dp"
        android:layout_below="@+id/match"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
